<!-- Informa ao navegador qual é a especificação do código que está sendo usada no documento -->
<!doctype html>
<!-- Declar o idioma principal do documento -->
<html lang="pt-br">

<head>
    <!-- Título da página -->
    <title>G9 - Quem Somos</title>
    <!-- Exibe a acentuação em português de forma correta -->
    <meta charset="utf-8">
    <!-- Conjunto de ícones para a barra de navegação -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonte Google 'Roboto Condensed' -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
    <!-- Nosso CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Ícone da página -->
    <link rel="icon" type="image/png" href="./imagens/favicon.png">
</head>

<body>
    <!-- Barra de navegação principal -->
    <nav id="navbar">
        <ul>
            <li><a href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
            <li><a class="active" href="./quemsomos.html"><i class="fa fa-fw fa-user"></i> Quem somos</a></li>
            <li><a href="./faleconosco.html"><i class="fa fa-fw fa-envelope"></i> Fale conosco</a></li>
            <li><a href="./saibamais.html"><i class="fa fa-fw fa-search"></i> Saiba mais</a></li>
        </ul>
        <img src="./imagens/g9navbar.gif"
            alt="Logotipo pequeno. Um quadrado preto que ao girar forma uma estrela de 16 pontas azuis e vermelhas">
    </nav>

    <!-- Cabeçalho -->
    <header id="cabecalho">
        <img src="./imagens/g9logo.gif"
            alt="Logotipo grande. Um quadrado preto que ao girar forma uma estrela de 16 pontas azuis e vermelhas">
        <h1>Quem somos</h1>
        <hr>
    </header>

    <!-- Conteúdo principal da página -->
    <main>
        <div class="blocos">
            <article>
                <img class="imgPessoa" src="./imagens/alcione.jpg">
                <h2>Alcione Santos</h2>
                <a href="https://www.linkedin.com/in/alcione-santos-40057a21a/">
                    <img class="img_linkedin" src="./imagens/linkedin.png" alt="Foto de Alcione Santos">
                </a>
                <p>
                    Sou cego total mas minha deficiência não me impediu de batalhar por meus sonhos e sempre tento
                    aumentar minha base de conhecimento.
                </p>
                <p>
                    Dentro da área de TI, já fiz cursos de HTML e JavaScript.
                </p>
            </article>
            <article>
                <img class="imgPessoa" src="./imagens/edivaldo.jpg">
                <h2>Edivaldo Dias</h2>
                <a href="https://www.linkedin.com/in/edivaldo-aparecido-dias-69aaa11b7/">
                    <img class="img_linkedin" src="./imagens/linkedin.png" alt="Foto de Edivaldo Dias">
                </a>
                <p>
                    Natural de Rincão - SP, tenho deficiência monocular CID H 54.5 NERVO ÓPTICO ATROFIADO E ESTRÁBICO NO
                    OLHO DIREITO.
                </p>
                <p>
                    Atualmente trabalho na Embraer S.A. situada em Gavião Peixoto - SP de Escriturario no setor bem
                    estar e tenho somente o
                    segundo grau completo.
                </p>
                <p>
                    Entre minhas características básicas encontram-se: adaptabilidade, bom humor, dinamismo,
                    responsabilidade, dedicação ao trabalho, bom relacionamento com todos os colaboradores e
                    principalmente foco em metas.
                </p>
                <p>
                    Tenho paixão por leitura, de ouvir músicas, fazer caminhada e sempre estar ligado no que
                    acontece no jornalismo brasileiro e no setor que envolve tecnologia.
                </p>
                </p>
            </article>
        </div>

        <div class="blocos">
            <article>
                <img class="imgPessoa" src="./imagens/mayara.jpg">
                <h2>Mayara Menegatti</h2>
                <a href="https://www.linkedin.com/in/mayara-menegatti-pcd-4a2a8685/">
                    <img class="img_linkedin" src="./imagens/linkedin.png" alt="Foto de Mayara Menegatti">
                </a>
                <p>
                    Pós graduanda em administração empresarial, fisioterapeuta por formação, com iniciação científica na
                    área de Eletroestimulação Transcraniana por corrente contínua (ETCC).
                </p>
                <p>
                    Trabalhou na área hospitalar e logística adquirindo experiências nas áreas administrativas e de
                    finanças.
                </p>
                <p>
                    Apaixonada pela área de TI como um hobby desde 2010, aventurando-se em conhecer nova tecnologias, e
                    atualmente esta iniciando programação frontend em HTML, CSS e JavaScript.
                </p>
                </p>
            </article>
            <article>
                <img class="imgPessoa" src="./imagens/roni.jpg">
                <h2>Ronilson Almeida</h2>
                <a href="https://www.linkedin.com/in/ronilson-almeida-2a72241b0/">
                    <img class="img_linkedin" src="./imagens/linkedin.png" alt="Foto de Ronilson Almeida">
                </a>
                <p>
                    Natural de São Luís do Maranhão.
                </p>
                <p>
                    Sou cego desde o meu nascimento, atualmente, estudo comunicação social-jornalismo pela Universidade
                    Federal do
                    Maranhão.
                </p>
                <p>
                    Além da minha paixão pela comunicação, tenho uma outra paixão que é tecnologia. Gosto de ouvir
                    músicas, praticar esportes e sempre ligado no que acontece na área da tecnologia.
                </p>
                </p>
            </article>
        </div>

        <div class="blocos">
            <article>
                <img class="imgPessoa" src="./imagens/sergio.jpg">
                <h2>Sérgio Steglich</h2>
                <a href="https://www.linkedin.com/in/s%C3%A9rgio-steglich-99b66a37/">
                    <img class="img_linkedin" src="./imagens/linkedin.png" alt="Foto de Sérgio Steglich">
                </a>
                <p>
                    Natural de Santo Ângelo -RS.
                </p>
                <p>
                    Sou deficiência auditiva bilateral mas comunico normalmente, desde nascença por problema genético.
                </p>
                <p>
                    Sou formado em Análise de Sistemas e Administração em gestão de Sistemas de Informação e ainda fiz
                    curso técnico de Desenvolvimento de Sistemas na IFSC.
                </p>
                <p>
                    Tenho experiência 11 anos em programação Clipper e Delphi e dois anos de PHP e SQL. Adoro trabalhar
                    na área de desenvolvimento e novas tecnologias.
                </p>
                </p>
            </article>
            <article>
                <img class="imgPessoa" src="./imagens/tiago.jpg">
                <h2>Tiago Tomé</h2>
                <a href="https://www.linkedin.com/in/tiago-tom%C3%A9-07927221a/">
                    <img class="img_linkedin" src="./imagens/linkedin.png" alt="Foto de Tiago Tomé">
                </a>
                <p>
                    Deficiente visão monocular, formado em técnico em automação industrial, trabalhava na Fiat Chrysler
                    Automobiles (FCA) como conferente logistico até 08/2018.
                </p>
                <p>
                    Em 08/2018 entrei na Vale S/A como Mecânico, 01/2020 fui promovido para trabalhar na
                    eletroeletronica como eletricista .
                </p>
                <p>
                    Atualmente continuo trabalhando na Vale S/A , mas busco uma oportunidade na area de tecnologia ,
                    estou iniciando em
                    programação com HTML, CSS e JavaScript.
                </p>
            </article>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>
            &copy; 2021 - Todos os direitos reservados
        </p>
    </footer>

</body>

</html>